<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 만들기</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-family: "Nanum Gothic", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    #content{
      width: 1000px;
      height: 500px;
      margin: 0 auto;
    }
    h3{
      font-size: 40px;
      font-weight: 600;
      color: #333;
      margin-bottom: 25px;
      margin-top: 40px;
    }
    #floatbox{
      height: 45px;
      border: 1px solid black;
      
    }
    table{
      width: 1000px;
      color:#333;
      border-top: 3px solid #424242;
      border-bottom: 3px solid #424242;
      border-collapse: collapse;
    }
    th,td{
      text-align: center;
      border-bottom: 1px solid #e3e3e3;
      border-collapse: collapse;
    }
    th{
      font-size: 15px;
      font-weight: 900;
      height: 48px;
      background: #f2f4f6;
    }
    td{
      font-size: 14px;
      height: 45px;
    }


  </style>
</head>
<body>
  <div id="content">
    <select id="year"></select>
    <h3>뉴스</h3>
    <button onclick="boardBtn()">게시판 가져오기</button>
    <div id="floatbox"></div>
    <table>
      <colgroup>
        <col width="10%">
        <col width="*">
        <col width="20%">
        <col width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>리조트</th>
          <th>등록일자</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td colspan="4">데이터가 없어요. 채워주세요.</td>
        </tr>
      </tbody>
    </table>  
    
  </div>
  <script>
    function boardBtn(){

      alert("게시글을 가져옵니다.");
      
      var data = '';

      for(var i = 0; i<10; i++){ //for(){}: 반복문

        // for(초기값; 조건문; 증감식){
        //     var i=0; i<10; i++ : 1씩증가
        // }
        
          data += '<tr>';
          data += '<td>'+(i+1)+'</td>';
          data += '<td>익스프레스 체크아웃 서비스 오픈'+(i+1)+'</td>';
          data += '<td>포레스트</td>';
          data += '<td>2024-07-11</td>';
          data += '</tr>';
      }

      console.log(data);   
      
      document.getElementById("tbody").innerHTML = data;  //Q.getElementById 기능 이해
          
    }
  </script>
  <script>

    var ydata = '';
    
    for(var i=1901; i<=2024; i++){
      //ydata = ydata + '<option>1901<option>';
      // 위아래 같은 문장
      //ydata += '<option>1901<option>';

      ydata += '<option>'+i+'년'+'</option>';


    }

    console.log(ydata);


    document.getElementById("year").innerHTML = ydata;


  </script>

  
</body>
</html>