<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .loc{
      width: 900px;
      margin: 0 auto;
      border: 1px solid black;
    }
    img{
      width: 100%;
      border: 1px solid black;
      box-sizing: border-box;
    }
    p{
      line-height: 0;
    }
    .align{
      width: 99%;
      text-align: right;
      margin-bottom: 10px;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    ul{
      list-style: none;
    }
    li{
      width: 225px;
      height: 50px;
      border: 1px solid black;
      background: yellow;
      float: left;
      text-align: center;
      box-sizing: border-box;
      line-height: 45px;
    }
    header{
      position: fixed;
    }
    section{
      clear: both;
      margin-top: 50px;
    }
    h3{
      margin-top: 10px;
      text-align: center;
    }


  </style>

</head>
<body>
  <div id="main" class="loc">   
    <header>
      <ul>
        <li><a href="#cont1">장원영</a></li>
        <li><a href="#cont2">안유진</a></li>
        <li><a href="#cont3">리즈</a></li>
        <li><a href="#cont4">이서</a></li>
      </ul>
    </header>
    <section>
      <hr>
      <h3 id="cont1">장원영 사진</h3>
      <div class="align"><a href="#main">top↑</a></div>
      <p>
        <img src="images/ive01_01.jpg">
        <img src="images/ive01_02.jpg">
        <img src="images/ive01_03.jpg">
      </p>
      <hr>

      <h3 id="cont2">안유진 사진</h3>
      <div class="align"><a href="#main">top↑</a></div>
      <p>
        <img src="images/ive02_01.jpg">
        <img src="images/ive02_02.jpg">
        <img src="images/ive02_03.jpg">
      </p>
      <hr>

      <h3 id="cont3">리즈 사진</h3>
      <div class="align"><a href="#main">top↑</a></div>
      <p>
        <img src="images/ive03_01.jpg">
        <img src="images/ive03_02.jpg">
        <img src="images/ive03_03.jpg">
      </p>
      <hr>

      <h3 id="cont4">이서 사진</h3>
      <div class="align"><a href="#main">top↑</a></div>
      <p>
        <img src="images/ive04_01.jpg">
        <img src="https://entertainimg.kbsmedia.co.kr/cms/uploads/PERSON_20230105080512_52f752d0fbbc46503e6adcbeb87b71c6.jpg">
        <img src="https://i.namu.wiki/i/B0im8V8_niA9MF6CzRK4346YwRtVF8iQeIeZ4Y5Ix2xLjSH_yxn2-vFzTdDw2OcbQXUWa28xnKYmuMNdSkaFEw.webp">
      </p>

      <div class="align"><a href="#main">top↑</a></div>


    </section>
  </div>
</body>
</html>