<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 500px; height: 300px; border: 30px dotted black;
      background-color: #0000ff;
      background-clip: content-box;
      /* border-box : 바깥쪽부터 색칠 / padding-box : 선 내부만 색칠 / content-box : padding 안쪽부터 색칠 */
      padding: 100px;   /* 안쪽 여백 */
      margin: 50px;   /* 바깥쪽 여백 */
    }
    p{
      width: 500px; height: 300px;
      background: yellow;
    }
    #divImg{
      width: 700px; height: 500px;
      border: 50px dashed black;
      padding: 50px;
      background-image: url(images/s01.jpg);
      background-clip: content-box;
    }

  </style>
</head>
<body>
  <div>
    이수만 전 창업자가 떠나고 카카오가 들어오면 승승장구할 것 같았던 SM엔터테인먼트(SM엔터)가 속절없이 추락하고 있다.
  </div>
  <div id="divImg">
    이수만 전 창업자가 떠나고 카카오가 들어오면 승승장구할 것 같았던 SM엔터테인먼트(SM엔터)가 속절없이 추락하고 있다.
  </div>
  <p></p>
  
</body>
</html>