<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{ margin: 0; padding: 0; height: 2000px;}
    body{

    }
    div{
      width: 100%; height: 700px; border: 3px solid black;
      background: url("images/s03.jpg") no-repeat fixed 0 -200px;    
      /* background-image: url("images/s03.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 0 -200px; */

      background-size: cover;   /* cover: 가로, 세로 중 긴 길이에 맞춰서 꽉 채워줘 / contain: 가로, 세로 중 짧은 길이에 맞춰서 꽉 채워줘 */
      /* px, %, cover, contain */

      /* background-position: 0 -200px;    img태그는 백그라운드 이미지 이동이 안됨. */
      /* background-origin: ; == background-clip: ;/// */
      /* background-attachment: scroll; */

    }
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>