<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{ margin: 0; padding: 0; }
    section{
      width: 650px; height: 1500px;
      padding-right: 100px;
      margin-left: 100px;
      margin-top: 30px;
    }
    div{

    }
    .main{
      float: left;
      color: #1f3a53;
    }
    .container{

    }
    h1{
      font-size: 40px;
      margin-bottom: 25px;
      line-height: 1.1;
    }
    p{
      margin-bottom: 10px;
      line-height: 1.5;
      text-align: justify;
    }
    .images{
      margin: 30px 0;
      padding-bottom: 25px;
      padding-top: 25px;
      border-bottom: 1px solid #ebebeb;
      border-top: 1px solid #ebebeb;
    }
    h2{
      color: #1f3a53;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    img{
      width: 100%;
      padding-bottom: 20px;
    }


  </style>

</head>
<body>
  <section>
    <div class="main">
      <div class="container">
        <h1>장엄한 나이아가라 폭포</h1>
        <div class="cont">
          <p>
            황홀한 경관을 자랑하는 뉴욕주 나이아가라 폭포는 방문할 만한 가치가 있습니다. 
            낭만적인 숙소를 찾고, 멋진 폭포 전경을 바라보며 식사를 하고, 다채로운 조명이 빛을 발하는 야경을 감상해 보세요. 
            돈을 마음껏 써서 나이아가라 월풀(Whirlpool Rapids)과 아메리칸 폴스(American Falls)의 헬리콥터 투어를 즐기고,
            나이아가라 협곡(Niagara Gorge)으로 내려가서 허리케인 데크(Hurricane Deck)에서 폭포의 거대함을 느껴 보세요.
            하루는 핑거 레이크스(Finger Lakes) 와인 생산지의 그림처럼 아름답고 매력적인 풍광 속으로 뛰어드세요.
          </p>
        </div>
        <div class="images">
          <h2>나이아가라 폭포 주립공원에서 메이드 오브 더 미스트 보트 투어로 폭포를 가까이서 보기</h2>
          <img src="images/USA01.jpg">
        </div>
        <div class="container">
          <h1>현란하고 매력적이고 구속이 없는 라스베이거스</h1>
          <div class="cont">
            <p>
              럭셔리 리조트, 세계적으로 유명한 공연, 현란한 카지노, 고급 레스토랑으로 가득한 네바다주 라스베이거스는 
              오랫동안 미국의 대표적인 신혼여행지로 알려져 왔습니다. 호사스러운 스파 트리트먼트, 베네치아를 연상케하는 운하에서 타는 곤돌라, 
              그랜드 캐니언 헬리콥터 투어로 자유로운 기분을 만끽하세요.
            </p>
          </div>
          <div class="images">
            <h2>낭만적인 곤돌라를 타고 더 베네치안 리조트 둘러보기</h2>
            <img src="images/USA02.jpg">
          </div>

      </div>



    </div>

  


  </section>

  


</body>
</html>