<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
    
    /* font-size 단위
     - px단위
     - em단위: 앱에서 많이 씀. 대문자 M의 넓이를 기준으로 측정. 16px = 1em */
    /* font-weight
     - 100~900
     - lighter: 200 / normal: 400 / bold: 700 / bolder: 900
      font-variant
     - 소문자를 대문자로 바꾸고 크기는 소문자로. */
    


    *{ margin: 0; padding: 0; 
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;   /* 400이 기본 폰트 두께 */
      font-style: normal;
    }
    div{
      width: 90%; height: 800px; border: 10px solid yellow; color: white;
      margin: 0 auto;
      font-size: 70px; font-weight: 400;
      font-family: "Do Hyeon", sans-serif;
      font-style: normal;
      text-align: center;
      padding-top: 260px;
      box-sizing: border-box;   /* padding을 주더라도 박스 사이즈 유지 */
      background-image: url("images/s04.jpg");
      background-size: cover;
      background-position: 0px, 500px;
    }
    h4{
      font-size: 30px;
      padding-bottom: 12px;
    }
    h6{
      font-size: 30px;
      padding-top: 20px;
      font-family: "Nanum Pen Script", cursive;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
  <div>
    <h4>2023 한미글로벌 지속가능경영 보고</h4>
    
    호주의 도시. 호주의 최초이자,<br/>
    상징적인 도시로 오세아니아의 대표도시 중 하나이다.
    <h6>한미글로벌은 지속가능 경영활동을 통해 환경과 사회를 위한 가치를 추구하고 있습니다.<br/>
      진정성 있는 ESG 경영을 위해 끊임없는 혁신을 이어가겠습니다.</h6>
  </div>
</body>
</html>