<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; padding: 0;

    }

    header{
      width: 100%; height: 116px;
      border: 1px solid black;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }
    section{
      width: 1200px;
      margin: 0 auto;
      border: 1px solid black;
    }
    section h2{
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      margin: 50px auto 30px;
      border: 1px solid black;
    }
    #wrapper{
      width: 400px;
      height: 40px;
      border: 1px solid black;
      text-align: center;
      margin: 0 auto 30px;
      align-content: center;
    }
    #wrapper form{

    }
    #wrapper select{
      width: 80px; height: 40px;

    }
    #wrapper input{
      width: 200px; height: 40px;
    }

  </style>
</head>
<body>
  <header>HEADER</header>
  <section>
    <h2>NOTICE</h2>
    <div id="wrapper">
      <form action="">
        <select name="" id="">
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
        <input type="text">
        <button></button>
      </form>
    </div>
    <table>

    </table>
    <ul class="page_num">

    </ul>
    <div class="write">

    </div>
  </section>
</body>
</html>