<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수업내용</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    *{
      margin: 0; padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }


    main{
      width: 100%; height: auto;
      position: relative;
    }
    main img{
      width: 100%;
      position: absolute;
    }
    header{
      width: 100%; height: 5.71428rem;
    }
    
    #banner{
      width: 100%; height: 57.85714rem;
      position: relative;
      color: #fff;
    }
    #banner video{
      width: 100%;
    }
    #banner .text{
      width: 100%; height: 100px;
      position: absolute;
      top: 16.71428rem;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
    }
    #banner h2{
      font-size: 2.51428rem;
      line-height: 3.28571rem;
      text-shadow: 0.14285rem 0.14285rem 0.42857rem black;
      font-weight: 600;
      letter-spacing: -0.8px;
    }
    #banner p{
      font-size: 1.57142rem;
      line-height: 2.14285rem;
      text-shadow: 0.14285rem 0.14285rem 0.42857rem black;
      margin-top: 1.425rem;
    }

    #center{
      width: 100%;
      position: relative;
    }
    #center .main2{
      width: 100%; height: 60.35714rem;
    }

  </style>
</head>
<body>
  <header></header>
  <main>
    <img src="images/bg_img.png" alt="">
    <section id="banner">
      <video src="videos/Home.mp4" autoplay muted loop></video>   <!-- 자동재생하려면 muted 꼭 넣어야 함 -->
      <div class="text">
        <h2>Our Journey Towards A Sustainable Future</h2>
        <p>
          지속가능한 미래를 위한
          삼성전자의 여정
        </p>
      </div>
    </section>
    <section id="center">
      <div class="main2"></div>
      <div class="main3"></div>
      <div class="main4"></div>
      <div class="main5"></div>
    </section>
  </main>















  <!-- <iframe src="http://www.daum.net" frameborder="0" width="100%" height="1000px"></iframe>  해킹 위험으로 웬만한 사이트는 막혀있다. -->

</body>
</html>