<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포레스트 리솜</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    header{
      width: 0 auto;
      height: 120px;
    }
    nav{
      padding-top: 77px;
    }
    ul{
      list-style-type: none;
      width: 960px;
      margin: 0 auto;
    }
    li{
      float: left;
      width: 160px;
      height: 42px;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      color: black;
    }
    li:hover{
      color: #718929;
      border-bottom: 3px solid #718929;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    section{
      width: 100%;
      height: 400px;
      border-top: 1px solid gray;
    }
    h2{
      padding-top: 200px;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a>포레스트</a></li>
        <li><a>스파&찜질방</a></li>
        <li><a>객실</a></li>
        <li><a>특별한 경험</a></li>
        <li><a>세미나 & 연회</a></li>
        <li><a>브랜드소개</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>
      자연의 품에 나를 맡기고 천천히 음미하는 느림 속의 여유.<br>
      일상에서 벗어나 자연이 주는 울림에 귀를 기울여 보세요.
      <img src="https://www.resom.co.kr/forest/images/img/img_re_main_slide_20240619_pc.jpg">
    </h2>

  </section>
</body>
</html>