<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; padding: 0;
    }

    div{
      width: 100%; height: 800px;
      background: url(images/a01.jpg) no-repeat;
      background-size: cover;
      background-position: 70% 60%;
    }
    @media screen and (min-width: 800px) and (max-width: 1200px) {
      div{
        background-image: url(images/a02.jpg);
      }
    }
    @media screen and (min-width: 500px) and (max-width: 800px) {
      div{
        background-image: url(images/a03.jpg);
        background-position: 30% 60%;
      }   
    }
    @media screen and (max-width: 500px) {
      div{
        background-image: url(images/a04.jpg);
      }
    }

    /* 1200 - a02.jpg, 800 - a03.jpg, 500이하 - a04.jpg */
  </style>
</head>
<body>
  <div></div>
</body>
</html>