<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style2.css" type="text/css">
  <link rel="icon" href="images/CJ.ico" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    *{
      margin: 0;  padding: 0;
      font-family: "Noto Sans KR", system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{
      width: 1200px;
      margin: 0 auto;
    }
    ul,ol{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: inherit;
    }

    h1{
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin: 50px 0 30px;
    }

    .wrapper{
      display: flex;
      width: 380px; height: 40px;
      margin: 0 auto 30px;
      justify-content: center;
    }
    .wrapper select{
      width: 80px; height: 40px;
      border: 1px solid #666;
      background: url(images/search-box-select.png) no-repeat 90%;
      appearance: none;
      padding-left: 10px;
      position: relative;
      top: -1px;
    }
    .wrapper input{
      width: 200px; height: 40px;
      font-size: 16px;
      padding-left: 10px;
      margin-left: 2px;
      box-sizing: border-box;
    }
    .wrapper button{
       width: 40px; height: 40px;
       background: #666;
       color: white;
       border: none;
       font-size: 16px;
       cursor: pointer;
    }

    table,th,td{
      border-collapse: collapse;
      margin: 0 auto;
    }
    table{
      width: 100%; margin: 0 auto;
      text-align: center;
      border-top: 2px solid black;    /* 상단, 하단은 보통 테이블에 설정 */
      border-bottom: 2px solid black;
    }
    th,td{
      height: 42px;
    }
    th{
      font-size: 16px;
      font-weight: bold;
      background: #efefef;
      border-bottom: 2px solid black;
    }
    td{
      border-bottom: 1px solid silver;
    }
    td:nth-child(2){
      text-align: left;
      padding-left: 10px;
    }

    .page_num{
      display: flex;
      margin: 15px auto 0;
      justify-content: center;
    }
    .page_num li{
      width: 36px; height: 35px;
      border: 1px solid #989898;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin: 0 3px;
      line-height: 33px;
      box-sizing: border-box;
    }
    .page_num .first{
      background: url(images/paging_first.png) no-repeat;
      border: none;
    }
    .page_num .prev{
      background: url(images/paging_prev.png) no-repeat;
      border: none;
    }
    .page_num .next{
      background: url(images/paging_next.png) no-repeat;
      border: none;
    }
    .page_num .last{
      background: url(images/paging_last.png) no-repeat;
      border: none;
    }

    .write a{
      width: 120px; height: 50px;
      float: right;
      border: 2px solid black;
      line-height: 50px;
      text-align: center;
    }

    #right_fixed{
      width: 120px;
      border: 1px solid black;
      position: fixed;
      top: 169px;
      right: 0;
      box-sizing: border-box;
      background-color: white;
    }


    #right_fixed .chatting{
      width: 100%; height: 110px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #right_fixed .chatting div:nth-child(1){
      width: 38px; height: 40px;
      margin: 0 auto 5px;
      background: url(images/ic_speechbubble.svg) no-repeat 50% 50%;
      background-size: cover;
    }
    #right_fixed .chatting div:nth-child(2){
      font-size: 13px;
      text-align: center;
      letter-spacing: -.2px;
      color: #111;
    }

    #right_fixed .ai_chatting{
      width: 100%; height: 110px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #right_fixed .ai_chatting div:nth-child(1){
      width: 38px; height: 40px;
      margin: 0 auto 5px;
      background: url(images/ico_chatai_big.svg) no-repeat 50% 50%;
      background-size: cover;
    }
    #right_fixed .ai_chatting div:nth-child(2){
      font-size: 13px;
      text-align: center;
      letter-spacing: -.2px;
      color: #111;
    }

    #right_fixed .recent_items{
      border-bottom: 1px solid #ddd;
      background-color: #f3f3f3;
      box-sizing: border-box;
    }
    #right_fixed .recent_items a{
      width: 100%; height: 45px;
      display: block;
      text-align: center;
      font-size: 13px;
      letter-spacing: -1px;
      line-height: 45px;
    }
    #right_fixed .recent_items a::after{
      display: inline-block;
      content: '';
      width: 12px; height: 8px;
      background: url(images/spr_com.png) no-repeat -80px -68px;
      background-size: 500px 500px;
      margin-left: 7px;
      margin-bottom: 2px;
      vertical-align: middle;
    }

    #right_fixed .top{
      height: 30px;
      text-align: center;
      font-size: 13px;
      color: #333;
      letter-spacing: -1px;
      background-color: #f3f3f3;
      line-height: 30px;
    }

    @media screen and (max-width: 1400px) {
      #right_fixed{
        display: none; 
      }
    }
    @media screen and (max-width: 1200px) {
      .nav_left,.nav_right{
        display: none;
      }
      section{
        width: 100%;
      }
    }

    
  </style>
</head>
<body>
  <header>
    <div id="nav_up">
      <ul>
        <li>회원가입</li>
        <li>로그인</li>
        <li>고객행복센터</li>
        <li>배송정보검색</li>
        <li>기프트카드 등록</li>
      </ul>
    </div>
    <nav>
      <div class="nav_left">
        <span></span>
      </div>
      <div class="nav_center">
        <ul>
          <li>COOKIT소개</li>
          <li>COOKIT메뉴</li>
          <li>리뷰</li>
          <li>이벤트</li>
          <li>MY쿡킷</li>
        </ul>
      </div>
      <div class="nav_right">
        <ul>
          <li>
            <a href="" id="img1">
              <span>장바구니</span>
            </a> <!-- 585 320 -->
          </li>
          <li>
            <a href="" id="img2">
              <span>메뉴찾기</span>   
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <h1>NOTICE</h1>
    <div class="wrapper">
      <form action="#" name="sFrm" method="get">
        <select name="category" id="category">
          <option value="all">전체</option>
          <option value="btitle">제목</option>
          <option value="bcontent">내용</option>
          <option value="name">작성자</option>
        </select>
        <input type="text" name="search_txt" id="search_txt">
        <button type="button" onclick="Btn()"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
    <table>
      <colgroup>
        <col width="10%">
        <col width="*">
        <col width="15%">
        <col width="15%">
        <col width="12%">
      </colgroup>
      <thead>
        <tr>
          <th>No.</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td>1</td>
          <td>신종코로나바이러스 예방관련 운영 안내</td>
          <td>관리자</td>
          <td>2020-02-28</td>
          <td>100</td>
        </tr>
      </tbody>
      <script>
        function Btn() {
          var data = "";
          for (var i = 0; i < 10; i++) {
            data += "<tr>";
            data += "<td>"+(i+1)+"</td>";
            data += "<td><a href='#'>신종코로나바이러스 예방관련 운영 안내</a></td>";
            data += "<td>관리자</td>";
            data += "<td>2020-02-28</td>";
            data += "<td>100</td>";
            data += "</tr>";
          }
          document.getElementById("tbody").innerHTML = data;
        }
      </script>
    </table>
    <ul class="page_num">
      <li class="first"></li>
      <li class="prev"></li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li class="next"></li>
      <li class="last"></li>
    </ul>
    <div class="write"><a href="">쓰기</a></div>
  </section>
  <div id="right_fixed">
    <div class="chatting">
      <div></div>
      <div>채팅상담</div>
    </div>
    <div class="ai_chatting">
      <div></div>
      <div>AI 채팅상담</div>
    </div>
    <div class="recent_items">
      <a href="#">최근 본 상품(1)</a>
    </div>
    <div class="top">▲ TOP</div>
  </div>
</body>
</html>