<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap'); 
    *{
      margin: 0; padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    ul,li{
      list-style: none;
    }


    section article{

    }
    ul{
      max-width: 1200px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto 20px;
      justify-content: space-between;
    }
    li{
      width: 270px; height: 450px;
      border: 1px solid black;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
    }
    img{
      width: 270px; height: 270px;
      border-radius: 16px;
      object-fit: cover;
    }
    .content{
      padding: 20px 0 24px;
    }
    .content .tag{
      font-size: 16px;
      font-weight: bold;
      color: #682fca;
      margin-bottom: 6px;
    }
    .content .text{
      font-size: 19px;
      margin-bottom: 4px;
      letter-spacing: -1px;
    }
    .content .option span{
      display: inline-block;
      font-size: 14px;
      color: #666;
      letter-spacing: -0.56px;
      margin-bottom: 8px;
    }
    span:nth-child(2)::before{
      content: "|";
      padding-left: 2px;
      padding-right: 5px;
    }
    .price{
      font-size: 18px;
      font-weight: 600;
      margin: 8px 0 6px;
    }
    .price strong{
      font-size: 22px;
      font-weight: bold;
    }
    .benefit span{
      display: inline-block;
      font-size: 13px;
      font-weight: 700;
      color: #7d7886;
      border-radius: 4px;
      background: #f2f2f3;
      padding: 0 8px;
      line-height: 24px;
      margin: 0 2px;
    }


  </style>
</head>
<body>
  <section>
    <article>
      <ul>
        <li>
          <img src="images/h1.jpg" alt="">
          <div class="content">
            <span class="tag">#바나힐 테마파크</span>
            <p class="text">
              다낭/호이안 4,5,6일 #베스트셀러
            </p>
            <div class="option">
              <span>인천/부산/대구/청주</span>
              <span>4,5,6일</span>
            </div>
            <div class="price">
              <span><strong>259,000</strong>원~</span>
            </div>
            <div class="benefit">
              <span>피로를 풀어줄 마사지</span>
            </div>
          </div>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </article>
  </section>
</body>
</html>