<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div{
      width: 240px; height: 240px;
      border: 1px solid black;
      overflow: hidden;
      border-radius: 20px;
    } */
    /* div img{
      width: 240px; height: 240px;
      object-fit: cover;
    } */

    *{
      margin: 0; padding: 0;
    }
    a{
      text-decoration: none;
      color: inherit;
    }

    
    #right_fixed{
      width: 120px;
      border: 1px solid black;
      position: fixed;
      top: 169px;
      right: 0;
      box-sizing: border-box;
    }


    #right_fixed .chatting{
      width: 100%; height: 110px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #right_fixed .chatting div:nth-child(1){
      width: 38px; height: 40px;
      margin: 0 auto 5px;
      background: url(images/ic_speechbubble.svg) no-repeat 50% 50%;
      background-size: cover;
    }
    #right_fixed .chatting div:nth-child(2){
      font-size: 13px;
      text-align: center;
      letter-spacing: -.2px;
      color: #111;
    }

    #right_fixed .ai_chatting{
      width: 100%; height: 110px;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #right_fixed .ai_chatting div:nth-child(1){
      width: 38px; height: 40px;
      margin: 0 auto 5px;
      background: url(images/ico_chatai_big.svg) no-repeat 50% 50%;
      background-size: cover;
    }
    #right_fixed .ai_chatting div:nth-child(2){
      font-size: 13px;
      text-align: center;
      letter-spacing: -.2px;
      color: #111;
    }

    #right_fixed .recent_items{
      border-bottom: 1px solid #ddd;
      background-color: #f3f3f3;
      box-sizing: border-box;
    }
    #right_fixed .recent_items a{
      width: 100%; height: 45px;
      display: block;
      text-align: center;
      font-size: 13px;
      letter-spacing: -1px;
      line-height: 45px;
    }
    #right_fixed .recent_items a::after{
      display: inline-block;
      content: '';
      width: 12px; height: 8px;
      background: url(images/spr_com.png) no-repeat -80px -68px;
      background-size: 500px 500px;
      margin-left: 7px;
      margin-bottom: 2px;
      vertical-align: middle;
    }

    #right_fixed .top{
      height: 30px;
      text-align: center;
      font-size: 13px;
      color: #333;
      letter-spacing: -1px;
      background-color: #f3f3f3;
      line-height: 30px;
    }
    
  </style>
</head>
<body>

  <div id="right_fixed">
    <div class="chatting">
      <div></div>
      <div>채팅상담</div>
    </div>
    <div class="ai_chatting">
      <div></div>
      <div>AI 채팅상담</div>
    </div>
    <div class="recent_items">
      <a href="#">최근 본 상품(1)</a>
    </div>
    <div class="top">▲ TOP</div>
  </div>



<!--   <div>
    <img src="images/hana01.jpg" alt="">
  </div>
  <img src="images/hana01.jpg" alt=""> -->
</body>
</html>