<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;  padding: 0;
    }


    table{
      width: 80%;
      border-top: 2px solid #111;
      margin: 0 auto;
    }
    table,th,td{
      border-collapse: collapse;
    }
    th,td{
      height: 40px;
      border-bottom: 1px solid #111;
      text-align: center;
    }
    col:nth-child(2){
      overflow: hidden;
    }
    .c01{ width: 10%; }
    .c02{ width: 45%; }
    .c03{ width: 15%; }
    .c04{ width: 20%; }
    .c05{ width: 20%; }

    @media screen and (max-width: 800px) {
      .c01{ display: none; }
      .c02{ width: 45%; }
      .c03{ width: 15%; }
      .c04{ width: 20%; }
      .c05{ width: 20%; }
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th class="c01">No.</th>
      <th class="c02">제목</th>
      <th class="c03">작성자</th>
      <th class="c04">작성일</th>
      <th class="c05">조회수</th>
    </tr>
    <tr>
      <td class="c01">1</td>
      <td class="c02">신종코로나바이러스 예방관련 운영 안내</td>
      <td class="c03">관리자</td>
      <td class="c04">2020-02-28</td>
      <td class="c05">100</td>
    </tr>
  </table>
</body>
</html>