<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap'); 
    *{
      margin: 0; padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    ul,li{
      list-style: none;
    }

    section{
      width: 100%; height: auto;
      background: #ffe6cf;
      padding-top: 80px;
    }
    article{
      width: 1200px; height: 485px;
      margin: 0 auto;
    }

    .txt_wrap{
      margin-bottom: 15px;
    }
    .txt_wrap h3{
      font-size: 26px;
      font-weight: 600;
    }
    .txt_wrap p{
      color: #666;
      font-size: 15px;
      margin-top: 10px;
    }

    .inr{
      display: flex;
    }
    .inr li{
      width: 282px; height: 370px;
      margin: 30px 0 0 24px;
      box-sizing: border-box;
    }
    .inr li:first-child{
      margin-left: 0px;
    }
    .inr li img{
      width: 100%; height: 210px;
      object-fit: cover;
      margin-bottom: 25px;
    }
    .inr li h4{
      font-size: 17px;
      font-weight: 500;
    }
    .inr li p{
      margin-top: 5px;
      color: #333;
      font-size: 14px;
    }
    .inr li h3{
      font-size: 22px;
      color: #111;
      font-weight: 600;
      margin-top: 10px;
    }
    .inr .hash{
      display: flex;
      margin-top: 10px;
    }
    .inr .hash span{
      display: inline-block;
      font-size: 12px;
      color: #666;
      border: 1px solid #666;
      background: #fff;
      line-height: 22px;
      padding: 0 7px;
      letter-spacing: -1px;
      margin-right: 5px;
    }

  </style>
</head>
<body>
  <section>
    <article>
      <div class="txt_wrap">
        <h3>🚨이번주가 마지막🚨 단, 4주간의 세일보장! 하투데이</h3>
        <p>마감임박! 더블청구할인💳의 혜택을 놓치지 마세요!</p>
      </div>
      <ul class="inr">
        <li>
          <img src="images/hana01.jpg" alt="">
          <h4>다낭/호이안 4~6일</h4>
          <p>#시내4성 OR 미케비치5성호텔</p>
          <h3>286,000<span>원~</span></h3>
          <div class="hash">
            <span>하투데이×IBK카드 청구할인</span>
            <span>최대 5만원 즉시할인</span>
          </div>
        </li>
        <li>
          <img src="images/hana02.jpg" alt="">
          <h4>규슈 3일</h4>
          <p>#후쿠오카 힐튼 #벳부온천호텔</p>
          <h3>499,000<span>원~</span></h3>
          <div class="hash">
            <span>하투데이×IBK카드 청구할인</span>
            <span>최대 3만원 즉시할인</span>
          </div>
        </li>
        <li>
          <img src="images/hana03.jpg" alt="">
          <h4>장가계 4~6일</h4>
          <p>#가을풍경구 인기BEST</p>
          <h3>469,000<span>원~</span></h3>
          <div class="hash">
            <span>하투데이×IBK카드 청구할인</span>
            <span>최대 5만원 즉시할인</span>
          </div>
        </li>
        <li>
          <img src="images/hana04.jpg" alt="">
          <h4>스페인/포르투갈 9~11일</h4>
          <p>#NO쇼핑 + NO가이드&기사 경비</p>
          <h3>3,199,000<span>원~</span></h3>
          <div class="hash">
            <span>하투데이×IBK카드 청구할인</span>
            <span>최대 10만원 즉시할인</span>
          </div>
        </li>
      </ul>
    </article>

  </section>
  
</body>
</html>