<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{ 
      margin: 0; padding: 0; 
      font-family: "Noto Sans KR", system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{
      width: 100%; height: 900px;
      background: url(images/back1.jpg) no-repeat fixed;
      background-size: cover;
      padding: 150px 0 80px;
    }
    div{
      width: 90%; 
      margin: auto;
      color: white;
      letter-spacing: -1px;
    }
    h4{
      display: block;
      margin-bottom: 24px;
      line-height: 1.26;
      font-size: 24px;
      font-weight: bold;
    }
    h2{
      line-height: 1.35;
      font-size: 56px;
      font-weight: 700;
      margin-bottom: 40px;
      letter-spacing: -3px;
    }
    p{
      font-size: 20px;
    }

  </style>

</head>
<body>
  <section>
    <div>
      <h4>2023 한미글로벌 지속가능경영 보고</h4>
      <h2>지속적인 혁신을 통한<br/>
        건설사업의 가치 창출</h2>
      <p>한미글로벌은 지속가능 경영활동을 통해 환경과 사회를 위한 가치를 추구하고 있습니다.<br/>
        진정성 있는 ESG 경영을 위해 끊임없는 혁신을 이어가겠습니다.</p>


    </div>
  </section>





</body>
</html>