<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{
      margin: 0; padding: 0;
      font-family: "Noto Sans KR", system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -0.4px;
    }
    section{
      width: 100%; height: 749px;
      margin-top: 100px;
      background: url(images/hana_inr1.jpg) no-repeat center;
      
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    #m_wrap{
      width: 1200px; height: 590px; border: 1px solid red;
      margin: 100px auto 0;
      box-sizing: border-box;
    }
    #txt_wrap{
      width: 1200px; height: 38px; border: 1px solid blue;
      font-size: 30px; font-weight: 500; color: white; 
      margin: 0 auto 35px;
    }
    #wrap{
      width: 1200px; height: 517px; border: 1px solid black;
      display: flex;
      background-color: #fff;
    }

    /* inrLeft 부분 */
    #wrap .inrLeft{
      width: 447px; height: 100%; 
      border: 1px solid white;
      box-sizing: border-box;
      padding: 50px 30px 25px;
    }
    #wrap .inrLeft .img{
      width: 387px; height: 218px; border: 1px solid black;
      background: url(images/hana_inr3.jpg) no-repeat center;
      background-size: cover;
      position: relative;
      font-size: 70px; color: #fff; text-align: center;
      line-height: 200px;
    }
    #wrap .txt h3{
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      color: #111;
      margin: 30px 0 10px;
    }
    #wrap .txt p{
      font-size: 15px;
      line-height: 22px;
      font-weight: 400;
      color: #666;
    }
    #wrap .txt h4{
      font-size: 13px;
      line-height: 1;
      font-weight: 400;
      color: #333;
      margin-top: 30px;
    }


    /* inrCenter 부분 */
    #wrap .inrCenter{
      width: 447px; height: 100%; 
      border: 1px solid white;
      box-sizing: border-box;
      padding: 50px 0px 25px;
      background: url(images/hana_inr2.jpg);
    }
    #wrap .txt2{
      width: 100%; height: 322px; border: 1px solid black;
      margin: 143px 0 0;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
    }
    #wrap .txt_cont{
      margin: 0 30px;
      padding: 75px 0 0;
    }
    #wrap .txt2 h3{
      font-size: 20px; font-weight: 600; color: #fff;
      line-height: 28px;
      margin: 30px 0 10px;
    }
    #wrap .txt2 p{
      font-size: 15px;
      line-height: 22px;
      font-weight: 400;
      color: #fff;
      line-height: 22px;
    }
    #wrap .txt2 h4{
      font-size: 13px;
      line-height: 1;
      font-weight: 400; 
      color: #fff;
      margin-top: 30px;
    }


    /* inrRight 부분 */
    #wrap .inrRight{
      width: 306px; height: 100%; 
      border: 1px solid black;
      box-sizing: border-box;
      padding: 50px 30px 25px;
    }




  </style>
</head>
<body>
  <section>
    <div id="m_wrap">
      <div id="txt_wrap"><i class="fa-solid fa-circle-play"></i> 꿈꾸는 대로, 펼쳐지다</div>
      <div id="wrap">
        <div class="inrLeft">
          <a href="https://youtu.be/CqJfxmSuvec" target="_blank">
            <div class="img"><i class="fa-solid fa-circle-play"></i></div>
          </a>
          <div class="txt">
            <h3>우리 함께 다 같이 세~~~~부</h3>
            <p>👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
              일년 내내 따뜻한 날씨🌅<br/>
              푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
              4시간이면 도착! 부담없는 현지 물가까지💸<br/>
            </p>
            <h4>
              <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC">다양한 매력이 가득한 CEBU 보러가요></a>
            </h4>
          </div>
        </div>
        <div class="inrCenter">
          <div class="txt2">
            <div class="txt_cont">
              <h3>휴양지와 도시의 매력을 한 번에!</h3>
              <p>막탄 아일랜드에서는,<br> 
                리조트에서 힐링여행 하기로 해요<br> 
                세부 시티에서는, <br> 
                대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!
              </p>
              <h4>
                <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC">세부의 바다에서 헤엄칠 결심></a>
              </h4>
            </div>
          </div>
        </div>
        <div class="inrRight">

        </div>
      </div>
    </div>
  </section>



</body>
</html>