<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{
      margin: 0; padding: 0;
      font-family: "Noto Sans KR", system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{
      width: 100%; height: 749px; 
      background: url(images/hana_inr1.jpg) no-repeat center;  
      overflow: hidden;
      margin: 100px auto 0;
      box-sizing: border-box;
    }
    #wrap{
      width: 1205px; height: 517px; 
      margin: 0 auto;
      box-sizing: border-box;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: -.4px;
      background-color: #fff;
    }
    .title{
      width: 1200px;
      margin: 60px auto 35px;
      color: #fff;
      font-size: 20px;
      font-weight: bolder;
      line-height: 38px;
    }
    #wrap .inrLeft, .inrCenter, .inrRight{
      height: 517px;
      display: inline-block;
      float: left;
      box-sizing: border-box;
    }
    #wrap .inrLeft{
      width: 447px;
      padding: 40px 30px 25px;
    }
    #wrap .inrCenter{
      width: 447px;
      background: url(images/hana_inr2.jpg) no-repeat;
    } 
    #wrap .inrRight{
      width: 306px;
    }
    #wrap .inrLeft .youtube{
      width: 382px; height: 218px;
      background: url(images/hana_inr3.jpg) ;
      overflow: hidden;
      background-size: cover;
      background-position: 0px -35px;
    }
    #wrap .inrLeft .cont{
      margin-top: 30px;
    } 
    #wrap .cont h3{
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
    }
    #wrap .cont .inrLeft h3{
      color: #111;
    }
    #wrap .cont p{
      font-size: 15px;
      line-height: 22px;
      margin-top: 10px;
    }
    #wrap .cont .inrLeft p{
      color: #666;
    }
    #wrap .cont a{
      font-size: 13px;
      text-decoration: none;
      margin-top: 25px;
      display: block;
    }
    #wrap .cont .inrLeft a{
      color: #333;
    }
    #wrap .inrCenter .cont{
      width: 387px; height: 225px;
      margin: 290px auto 0px;
      padding: 0px 30px;
      color: #fff;
      text-decoration: none;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
    }
    #wrap .inrCenter .cont a{
      color: #fff;
    }
    #wrap .inrRight .img{
      width: 220px; height: 220px; border: 1px solid white;
      margin: 50px auto 0;
      border-radius: 50%;
      display: block;
      overflow: hidden;
    }
    #wrap .inrRight .cont{
      width: 246px; height: 126px;
      margin: 20px auto 0;
    }

  </style>

</head>
<body>
  <section>
    <div id="m_wrap">
      <div class="title">
        <h2>꿈꾸는 대로, 펼쳐지다</h2>
      </div>
      <div id="wrap">
        <div class="inrLeft">
          <div class="youtube">
            <iframe src="https://youtu.be/CqJfxmSuvec" frameborder="0"></iframe>
          </div>
          <div class="cont">
            <h3>우리 함께 다 같이 세~~~~부</h3>
            <p>👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br> 
              일년 내내 따뜻한 날씨🌅 <br> 
              푸른 바다와 바다를 넘나드는🏄 액티비티 <br> 
              4시간이면 도착! 부담없는 현지 물가까지💸
            </p>
            <a href="https://www.hanatour.com/">다양한 매력이 가득한 CEBU 보러가요></a>
          </div>
        </div>
        <div class="inrCenter">
          <div class="cont" style="color: #fff;">
            <h3>휴양지와 도시의 매력을 한 번에!</h3>
            <p>
              막탄 아일랜드에서는,<br> 
              리조트에서 힐링여행 하기로 해요<br> 
              세부 시티에서는, <br> 
              대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!
            </p>
            <a href="https://www.hanatour.com/promotion/plan/PM006675CF8D">세부의 바다에서 헤엄칠 결심></a>
          </div>
        </div>
        <div class="inrRight">
          <div class="img">
            <img src="images/hana_inr4.jpg" alt="">
          </div>
          <div class="cont">
            <h3>인생여행 보홀 Bohol,</h3>
            <p>
              아름다움을 넘어<br> 
              경이로움을 만나는 그곳🌊 <br> 
              이토록 뻔한 대자연이 주는 <br> 
              매일매일의 참신함✨
            </p>
            <a href="https://www.hanatour.com/promotion/plan/PM0066856E2F">지금 여행을 떠나기 딱 좋은! ></a>
          </div>
        </div>
      </div>
    </div>



  </section>
  
</body>
</html>