<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    #container{
      /* display: flex;    flex: */
      width: 908px; height: ; border: 4px solid black;
      background: white;
      
    }
    div{
      /* block 요소 특징
      - 하단 정렬
      - width, height 지정 가능
      - h, p, div 등 다수 */
      width: 300px; height: 100px; border: 2px solid black;
      background: pink;
      float: left;
      box-sizing: border-box;
    }
    span{
      /* inline 요소 특징
      - 왼쪽 정렬
      - width, height 지정 불가
      - span, img, a 
      */
      display: inline-block;   /* display: 요소변경 / block, inline, inline-block(왼쪽정렬 + width, height 지정) */
      width: 200px; height: 100px; border: 2px solid black; 
      background: yellow;
      margin-right: 0;
    }


  </style>


</head>
<body>
  <!-- html은 박스모델.
  f12 computed에서 확인가능. -->
  <!-- 박스모델의 전체 너비 = width + 좌우 패딩 + 좌우 테두리 -->
  
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <!-- <span>1111</span>
  <span>2222</span>
  <span>3333</span>  -->

</body>
</html>