<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어 : 꿈꾸는 대로, 펼쳐지다</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{
      margin: 0; padding: 0;
      font-family: "Noto Sans KR", system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    #main1{
      width: 100%; height: 566px;
      margin: 0 auto;
    }
    #content{
      width: 924px; height: 460px; border: 1px solid black;
      display: flex;
      overflow: hidden;
      margin: 78px 0 0 -134px;
      float: right;
    }
    .cont{
      display: inline-block;
      width: 282px; height: 430px; border: 1px solid rgb(234, 234, 234);
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.06);
      margin: 30px 0 0 24px;
      letter-spacing: -0.5px;
    }
    .img{
      width: 100%; height: 210px; 
    }
    .img img{
      width: 100%; height: 100%;
    }
    .ht1{
      padding: 0 20px 30px;
      box-sizing: border-box;
    }
    .ht1 h6{
      font-size: 13px;
      color: #6672a4;
      margin-top: 15px;
      margin-bottom: 6px;
    }
    .ht1 h3{
      font-size: 17px;
      overflow: hidden;
      margin: 0 0 12px;
      color: #111;
    }
    .ht1 p{
      font-size: 13px;
      color: #333;
    }
    .ht1 h5{
      font-size: 22px; font-weight: 600;
      color: #111;
      margin-top: 18px;
    }
    .ht1 strong{
      font-size: 17px;
      font-weight: 400;
    }


  </style>
</head>
<body>
  <div id="main1">
    <div id="content">
      <div class="cont">
        <div class="img">
          <img src="images/hana01.jpg" alt="[초특가상품] 오사카 3일,4일">
        </div>
        <div class="ht1">
          <h6>패키지</h6>
          <h3>[초특가상품] 오사카 3일,4일</h3>
          <p>#핵심여행 #가성비추천</p>
          <h5>399,900<strong>원~</strong></h5>
        </div>
      </div>
      <div class="cont">
        <div class="img">
          <img src="images/hana02.jpg" alt="괌 4~6일 #크라운플라자">
        </div>
        <div class="ht1">
          <h6>패키지+에어텔</h6>
          <h3>괌 4~6일 #크라운플라자</h3>
          <p>#ALL NEW #리뉴얼오픈</p>
          <h5>749,900<strong>원~</strong></h5>
        </div>
      </div>
      <div class="cont">
        <div class="img">
          <img src="images/hana03.jpg" alt="[초특가상품] 오사카 3일,4일">
        </div>
        <div class="ht1">
          <h6>패키지</h6>
          <h3>싱가포르 5일</h3>
          <p>#센토사섬 #슈퍼트리쇼</p>
          <h5>1,056,000<strong>원~</strong></h5>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>