<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{
      margin: 0; padding: 0;
      font-family: "Noto Sans KR", system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    
    section{
      width: 100%; height: 755px; background: #ffe;
      margin: 100px 0;
      padding: 75px 0 65px;
      letter-spacing: -0.4px;
    }
    #theme-list{
      width: 1200px; height: 615px; border: 1px solid black;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    #theme-list .img{
      width: 588px; height: 536px; border: 1px solid black;
      box-sizing: border-box;
    }
    #theme-list img{
      width: 100%; height: 100%;
    }
    .theme-list-cont{
      width: 558px; height: 536px; border: 1px solid black;
      box-sizing: border-box;
    }
    .theme-list-cont h4{
      width: 125px;
      font-size: 15px;
      font-weight: 700;
      border-bottom: 3px solid #111;
      padding: 0 0 8px;
      margin: 17px 0 18px;
      box-sizing: border-box;
      letter-spacing: -0.5px;
    }
    .theme-list-cont h3{
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      color: #111;
    }
    .theme-list-cont p{
      font-size: 14px;
      color: #666;
      line-height: 1.5;
      margin: 25px 0 30px;
    }
    .theme-list-cont .data{
      width: 373px; height: 102px; border: 1px solid black;
      display: flex;
    }
    .theme-list-cont .data .d-img{
      display: inline-block;
      width: 102px; height: 102px; border: 1px solid black;
    }
    .theme-list-cont .data .d-img img{
      width: 100%; 
    }
    .theme-list-cont .data .d-cont{
      display: inline-block;
      width: 251px; height: 102px; border: 1px solid black;
      margin-left: 10px
    }
    .theme-list-cont .data .d-cont h3{
      font-size: 15px;
      font-weight: 600;
      padding-top: 7px;
      line-height: 1;
    }
    .theme-list-cont .data .d-cont p{
      font-size: 14px; color: #666;
      margin-top: 10px;
      line-height: 16px;
      
    }
    .theme-list-cont .data .d-cont h4{
      font-size: 15px; font-weight: 600; color: #111;
      border: none;
      padding: 0;
    }
    .theme-list-cont .data .d-cont strong{
      font-size: 13px; color: #111;
    }

  </style>

</head>
<body>
  <section>
    <div id="theme-list">
      <div class="img">
        <a href="https://www.hanatour.com/promotion/plan/PM0066A90697">
          <img src="images/hana_theme1.jpg" alt="이집트 스핑크스, 피라미드 사진">
        </a>
      </div>
      <div class="theme-list-cont">
        <h4>완전한 이.질.적 여행</h4>
        <h3>인생에 한번 이집트</h3>
        <p>
          Chapter #1 아쉬움 없이 제대로 즐기기<br> 
          v 룩소 3대 무덤 패키지 최초 포함!<br>  
          v 아름다운 신전의 향연<br><br> 
          Chapter #2 조금 더 특별한 경험<br> 
          v 나일강 크루즈가 제일 좋았어요♡ <br> 
          v 파라오 밥상에도 오른 보양식 도전!
        </p>
        <div class="data">
          <div class="d-img">
            <img src="images/hana_theme2.jpg" alt="">
          </div>
          <div class="d-cont">
            <h3>시작부터 끝까지 편안하게, 아시아나 직항</h3>
            <p>이집트일주 #평점 4.4이상 월드체인호텔</p>
            <h4>5,099,000<strong>원~</strong></h4>
          </div>
        </div>
        <div class="data" style="margin-top: 20px;">
          <div class="d-img">
            <img src="images/hana_theme3.jpg" alt="">
          </div>
          <div class="d-cont">
            <h3>시작부터 끝까지 편안하게, 아시아나 직항</h3>
            <p>이집트일주 #평점 4.4이상 월드체인호텔</p>
            <h4>5,099,000<strong>원~</strong></h4>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>
</html>